*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.project-wrapper{
    position: absolute;
    overflow: auto;
    top:12rem;
    bottom: 12rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 2rem;
  }
.card {
    background: #111;
    box-shadow: 0 0 10px #000;
    padding: 1rem;
    border-radius: 2px;
    color: #ccc;
}
.card img {
    width: 100%;
}
.card a{
    color: blue;
    text-decoration: none;
    transition: 1s ease-in;
}
.tags {
    color: #000;
    font-weight: 400;
    font-size: 0.75rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}
.tags span{
    background-color: rgba(238, 241, 240, 0.5);
    padding: 2px;
    margin-left: 2px;
    border-radius: 5px;
}
@media only screen and (max-width: 730px)
{
    body{
        display: none;
    }
}